<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7X8-Z8-aIz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="gh7-C3-0Po">
            <objects>
                <viewController id="P4n-xK-9aa" customClass="ViewController" customModule="Project6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPp-nA-JaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GDD-0c-T7w">
                                <rect key="frame" x="10" y="256" width="394" height="206.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock more Jokes by completimng more TO-DO list items!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-ZO-JKI">
                                        <rect key="frame" x="23" y="0.0" width="348" height="125.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.4629649417006047" green="0.14308860103292109" blue="0.91980725526809692" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyF-mm-uGM">
                                        <rect key="frame" x="176" y="145.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-Td-0LI">
                                        <rect key="frame" x="176" y="186" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91551517824285189" blue="0.65616477979231314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GDD-0c-T7w" firstAttribute="top" secondItem="4e0-iZ-Tfo" secondAttribute="top" constant="30" id="GgJ-Gp-ai7"/>
                            <constraint firstItem="4e0-iZ-Tfo" firstAttribute="trailing" secondItem="GDD-0c-T7w" secondAttribute="trailing" constant="10" id="rxI-6j-d2v"/>
                            <constraint firstItem="GDD-0c-T7w" firstAttribute="leading" secondItem="4e0-iZ-Tfo" secondAttribute="leading" constant="10" id="yV2-p2-1Pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4e0-iZ-Tfo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="sparkles" catalog="system" selectedImage="sparkles" id="tq6-OB-sGN"/>
                    <connections>
                        <outlet property="jokeLabel" destination="UyF-mm-uGM" id="HQ0-Pz-Sjs"/>
                        <outlet property="phrasesLabel" destination="Rcf-ZO-JKI" id="NvH-c0-9Nt"/>
                        <outlet property="punchlineLabel" destination="SJA-Td-0LI" id="OSP-eS-dpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE7-t0-ezq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cYT-We-4KX">
            <objects>
                <tabBarController id="7X8-Z8-aIz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0co-Vd-8Q5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="dV3-kc-Xfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P4n-xK-9aa" kind="relationship" relationship="viewControllers" id="EVz-ul-H40"/>
                        <segue destination="lLe-mg-IMf" kind="relationship" relationship="viewControllers" id="iYZ-K8-F2E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EX-TS-BEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="-324"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="1c5-g1-yXI">
            <objects>
                <tableViewController id="cE2-Bw-9Vh" customClass="TaskTableViewController" customModule="Project6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y8M-ld-OUi" customClass="TaskTableViewContoller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCellIdentifier" id="csX-QP-y7U" customClass="InitialTableViewCell" customModule="Project6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csX-QP-y7U" id="HNi-Qm-Nbd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-BZ-xBQ">
                                            <rect key="frame" x="0.0" y="-1" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-Ii-9ap">
                                            <rect key="frame" x="186" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llF-Ov-qeo">
                                            <rect key="frame" x="352" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDeadline" destination="llF-Ov-qeo" id="Kh1-3F-Hq0"/>
                                    <outlet property="taskDescription" destination="cxc-Ii-9ap" id="qbw-fW-hT0"/>
                                    <outlet property="taskNameLabel" destination="hFq-BZ-xBQ" id="hY3-rl-lym"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cE2-Bw-9Vh" id="g2S-E9-TYq"/>
                            <outlet property="delegate" destination="cE2-Bw-9Vh" id="SZb-ST-w6Z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iBr-Nz-UJ5">
                        <barButtonItem key="rightBarButtonItem" title="+ To-Do" id="gHw-J6-GBh">
                            <connections>
                                <segue destination="6ES-Jg-eTI" kind="presentation" id="Sqk-eX-R97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmq-U7-hhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302.89855072463769" y="-429.24107142857139"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="nqe-Ht-JKT">
            <objects>
                <viewController id="6ES-Jg-eTI" customClass="NewTaskViewController" customModule="Project6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUz-eQ-NHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-2x-xPi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-hC-Goq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Create a New To-Do">
                                                <attributes>
                                                    <font key="NSFont" size="41" name="Georgia"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.91551517819999995" blue="0.65616477979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="epv-Za-sW9">
                                        <rect key="frame" x="0.0" y="205" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-M5-8B7">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                <attributedString key="attributedText">
                                                    <fragment content=" Task Title:">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Georgia"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-vP-FZO">
                                                <rect key="frame" x="93.5" y="0.0" width="320.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-AM-00E">
                                        <rect key="frame" x="0.0" y="396" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-JW-brg">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fuc-JA-9Ba">
                                                <rect key="frame" x="102.5" y="0.0" width="311.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="obF-P0-a5e">
                                        <rect key="frame" x="0.0" y="587" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t52-vS-xfo">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="34"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btc-4e-Fd9">
                                                <rect key="frame" x="87" y="0.0" width="327" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT3-td-imB">
                                        <rect key="frame" x="0.0" y="778" width="414" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="6ES-Jg-eTI" eventType="touchUpInside" id="Kkh-Wd-TZB"/>
                                            <segue destination="7X8-Z8-aIz" kind="modal" id="TMW-zf-lOG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xXt-hC-Goq" firstAttribute="centerX" secondItem="0MV-2x-xPi" secondAttribute="centerX" id="4xc-VC-iAR"/>
                                    <constraint firstItem="btc-4e-Fd9" firstAttribute="width" secondItem="Fuc-JA-9Ba" secondAttribute="width" multiplier="1.04976" id="A7n-Rk-JBN"/>
                                    <constraint firstItem="Fuc-JA-9Ba" firstAttribute="width" secondItem="n7r-vP-FZO" secondAttribute="width" multiplier="0.971919" id="nIA-xq-5Nd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92958509579067061" green="1" blue="0.94817150905212488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0MV-2x-xPi" firstAttribute="leading" secondItem="Eih-6l-z0H" secondAttribute="leading" id="Ao7-np-OXS"/>
                            <constraint firstItem="Eih-6l-z0H" firstAttribute="trailing" secondItem="0MV-2x-xPi" secondAttribute="trailing" id="gEF-XC-9QN"/>
                            <constraint firstItem="Eih-6l-z0H" firstAttribute="bottom" secondItem="0MV-2x-xPi" secondAttribute="bottom" id="jLg-uU-BPU"/>
                            <constraint firstItem="0MV-2x-xPi" firstAttribute="top" secondItem="Eih-6l-z0H" secondAttribute="top" id="veM-vr-vQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eih-6l-z0H"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2r-vW-6Rv">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hRs-9V-Ye0">
                            <connections>
                                <action selector="doneButtonPressed:" destination="6ES-Jg-eTI" id="wY6-C4-gY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newTaskDeadlineInput" destination="btc-4e-Fd9" id="iEa-Nv-vbW"/>
                        <outlet property="newTaskDescriptionInput" destination="Fuc-JA-9Ba" id="Piv-nP-FlM"/>
                        <outlet property="newTaskNameInput" destination="n7r-vP-FZO" id="kgf-Nv-Mi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zt-pD-Jhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-429.24107142857139"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="JT3-e7-mlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLe-mg-IMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="checkmark.seal" catalog="system" selectedImage="checkmark.seal.fill" id="oeF-kY-74P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HV3-fv-LpI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cE2-Bw-9Vh" kind="relationship" relationship="rootViewController" id="gsU-eK-jTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCq-ur-HZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.0434782608697" y="-429.24107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="64" height="60"/>
        <image name="checkmark.seal.fill" catalog="system" width="64" height="60"/>
        <image name="sparkles" catalog="system" width="56" height="64"/>
    </resources>
</document>
